This work was packaged for Debian by:

    Guillaume Allegre <Guillaume.Allegre@silecs.info> on Wed, 15 Sep 2010 00:06:42 +0200

It was downloaded from:

	http://www.sukria.net/fr/libreast/

Upstream Author(s):

	Alexis Sukrieh <sukria@sukria.net>

Copyright:

    Copyright (C) 2005 Alexis Sukrieh 

License:

    None (public domain).

The Debian packaging is:

    Copyright (C) 2010 Guillaume Allegre <Guillaume.Allegre@silecs.info>

