#
# TransFig makefile
#

all: pam_architecture.pdf 

# translation into pdf

pam_architecture.pdf: pam_architecture.fig Makefile
	fig2dev -L pdf pam_architecture.fig pam_architecture.pdf
clean::
	rm -f pam_architecture.pdf

