ErrorDocument 404 /notfound.php

Options +FollowSymlinks +Indexes
RewriteEngine  off
# RewriteRule   ^(dld/.+)$		$1			[L]
# RewriteRule   ^/?#(.*)$			/%{HTTP_REFERER}#$1	[L]
# RewriteRule   ^([^?.=]+)#(.*)/?$	/index.php?page=$1#$2	[L]
# RewriteRule   ^([^?.=]+)/?$		/index.php?page=$1	[L]
